G:\HK1-2020-2021\LT Ứng dụng quản lý 1 - HK1-2020\MS03\POS-APP\Source\Milestone02\MyShop\obj\Debug\GeneratedInternalTypeHelper.g.cs
FG:\HK1-2020-2021\LT Ứng dụng quản lý 1 - HK1-2020\MS03\POS-APP\Source\Milestone02\MyShop\App.xaml;;
FG:\HK1-2020-2021\LT Ứng dụng quản lý 1 - HK1-2020\MS03\POS-APP\Source\Milestone02\MyShop\Categories\CategoryScreen.xaml;;
FG:\HK1-2020-2021\LT Ứng dụng quản lý 1 - HK1-2020\MS03\POS-APP\Source\Milestone02\MyShop\Custom\Dialog.xaml;;
FG:\HK1-2020-2021\LT Ứng dụng quản lý 1 - HK1-2020\MS03\POS-APP\Source\Milestone02\MyShop\Custom\Messenge.xaml;;
FG:\HK1-2020-2021\LT Ứng dụng quản lý 1 - HK1-2020\MS03\POS-APP\Source\Milestone02\MyShop\Dashboard.xaml;;
FG:\HK1-2020-2021\LT Ứng dụng quản lý 1 - HK1-2020\MS03\POS-APP\Source\Milestone02\MyShop\HomeScreen.xaml;;
FG:\HK1-2020-2021\LT Ứng dụng quản lý 1 - HK1-2020\MS03\POS-APP\Source\Milestone02\MyShop\Login\LoginScreen.xaml;;
FG:\HK1-2020-2021\LT Ứng dụng quản lý 1 - HK1-2020\MS03\POS-APP\Source\Milestone02\MyShop\Login\SettingScrenn.xaml;;
FG:\HK1-2020-2021\LT Ứng dụng quản lý 1 - HK1-2020\MS03\POS-APP\Source\Milestone02\MyShop\Orders\EditOrdersScreen.xaml;;
FG:\HK1-2020-2021\LT Ứng dụng quản lý 1 - HK1-2020\MS03\POS-APP\Source\Milestone02\MyShop\Orders\NewOrdersScreen.xaml;;
FG:\HK1-2020-2021\LT Ứng dụng quản lý 1 - HK1-2020\MS03\POS-APP\Source\Milestone02\MyShop\Orders\OrdersScreen.xaml;;
FG:\HK1-2020-2021\LT Ứng dụng quản lý 1 - HK1-2020\MS03\POS-APP\Source\Milestone02\MyShop\Products\DetailProductScreen.xaml;;
FG:\HK1-2020-2021\LT Ứng dụng quản lý 1 - HK1-2020\MS03\POS-APP\Source\Milestone02\MyShop\Products\NewProductScreen.xaml;;
FG:\HK1-2020-2021\LT Ứng dụng quản lý 1 - HK1-2020\MS03\POS-APP\Source\Milestone02\MyShop\Products\ProductScreen.xaml;;
FG:\HK1-2020-2021\LT Ứng dụng quản lý 1 - HK1-2020\MS03\POS-APP\Source\Milestone02\MyShop\Report\bestseller.xaml;;
FG:\HK1-2020-2021\LT Ứng dụng quản lý 1 - HK1-2020\MS03\POS-APP\Source\Milestone02\MyShop\Report\masterDataReport.xaml;;
FG:\HK1-2020-2021\LT Ứng dụng quản lý 1 - HK1-2020\MS03\POS-APP\Source\Milestone02\MyShop\Report\ReportScreen.xaml;;

